 display: grid;
  grid-template-columns: 200px 200px 200px;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-columns: repeat(3, 1fr);

    grid-template-columns: 20px repeat(6, 1fr) 20px;

     grid-auto-rows: 200px;

  grid-auto-rows: minmax(100px, auto);


   grid-column: 1 / 4;
  grid-row: 1 / 3;

   column-gap: 10px;
  row-gap: 1em;
 


flex-grow
flex-shrink
flex-basis



.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}
