<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: green;
            display: grid; 
            /* grid-template-columns: 300px 300px 300px; */
            /* grid-template-columns: 300px 300px auto; */
            /* grid-template-columns: 300px auto 100px; */

            /* width divid into 5  part , 1fr is 1 part of columns, 3fr is 3 part of columns, 2fr is 2 part of columns --?  */
            /* grid-template-columns: 1fr 3fr 2fr;  */


            /*  first parameter convert into 3 column, second parameter is width auto */
            grid-template-columns: repeat(3, 200fr);
            grid-gap: 2rem;
        }
        .box{ 
            background-color: red;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
    </div>
    
</body>
</html>